# UniLWP.Droid.Free.JavaSource

./: README.md
app/: build.gradle  proguard-rules.pro  version.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justzht/unity/lwp/: LiveWallpaperDefine.java  LiveWallpaperInitProvider.java  LiveWallpaperManager.java  LiveWallpaperPresentationActivity.java  LiveWallpaperPresentationEventWrapper.java  LiveWallpaperPresentationService.java  LiveWallpaperUtils.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: wallpaper.xml
app/src/main/res/xml-v25/: wallpaper.xml
gradle/wrapper/: gradle-wrapper.properties
